# demo-netkernel-auditor

./: README  pom.xml
src/main/java/cogito/auditing/endpoints/: EventAccessor.java  EventsAccessor.java
src/main/java/cogito/auditing/infrastructure/: AccessorUtility.java
src/main/java/cogito/auditing/model/: AuditEvent.java  AuditEventURL.java  AuditEvents.java
src/main/java/cogito/auditing/service/: AuditingServices.java  JSONTransreptor.java  XMLTransreptor.java
src/main/resources/: module.xml
src/main/resources/etc/system/: LogConfig.xml
src/test/jmeter/: Test NetKernel Auditor.jmx
