<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- =======================Organization Info=========================== -->
    <organization>
        <name>Cogito</name>
        <url>http://www.cogito.ws</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <description>Orders NetKernel Module</description>

    <!-- =========================Project Details=========================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>cogito.auditing</groupId>
    <artifactId>netkernel-auditor</artifactId>
    <packaging>jar</packaging>
    <name>NetKernel Auditor</name>
    <version>1.0.1</version>
    
    <properties>
        <jaxb.version>2.1</jaxb.version>
        <jackson.version>2.1.2</jackson.version>
        <google-guava.version>13.0.1</google-guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>      
    </properties>    
    
    <!-- ==========================Dependencies============================= -->
	<dependencies>
	
        <!-- JAXB (XML) -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>${jaxb.version}</version>
		</dependency>        
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>         
        
        <!-- Jackson (JSON) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>  			
		
		<!-- NetKernel Development Environment Dependencies -->
        <dependency>
            <groupId>org.1060.research.core</groupId>
            <artifactId>layer0</artifactId>
            <version>1.85.57</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.1060.research.core</groupId>
            <artifactId>module-standard</artifactId>
            <version>1.56.29</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.1060.research.core</groupId>
            <artifactId>netkernel-api</artifactId>
            <version>4.2.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.1060.research.core</groupId>
            <artifactId>netkernel-impl</artifactId>
            <version>4.24.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.1060.research.core</groupId>
            <artifactId>xml-core</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
   
	</dependencies>   
    
    <!-- ===========Central Reporitory Locations================== -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Jackson.FasterXML</id>
            <name>Jackson FasterXML Maven Repository</name>
            <url>http://repo1.maven.org/maven2/com/fasterxml/jackson/</url>
        </repository>
    </repositories>
    
    <!-- =====================Distribution Locations======================== -->
    <distributionManagement>
		<repository>
        <id>deployment-directory</id>
        <url>file:///opt/demos/repo</url>
        </repository>
        <site>
            <id>human-resources-website</id>
            <url>file:///opt/demos/info/netkernel-auditor-site</url>
        </site>
    </distributionManagement>
  
    <!-- ======================Build Time Settings========================== -->
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
	      	<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
					</descriptors>
					<outputDirectory>target</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
			        <configuration>
			          <source>1.6</source>
			          <target>1.6</target>
			        </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.13</version>
				<configuration>
                    <excludes>
                    		<exclude>
                    			**/**FunctionalTest.java
                    		</exclude>
                    </excludes>
                </configuration>		        
            </plugin>
        </plugins>
    </build>
    
    <!-- =======================Reporting Plugins=========================== -->
    <reporting>
        <plugins>
            <!--generates a FindBugs report-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin> 
            <!--generates a PMD report-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <!--checks unit test coverage-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version> 
                <configuration>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                </configuration>
            </plugin>
            <!--cross-reference project source-->            
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jxr-plugin</artifactId>
		        <version>2.3</version>
		      </plugin>     
            <!-- ============parses the generated TEST-*.xml files under============ -->
            <!-- ============$basedir/target/surefire-reports and renders============ -->
            <!-- ============them to DOXIA which creates the web interface============ -->
            <!-- ============version of the test results. Mainly used by mvn site============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
            </plugin>
	            <!-- ============Generate the documentation site for your project.============ -->
	            <!-- ============mvn site:site, mvn site:deploy============ -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-site-plugin</artifactId>
	                <version>3.2</version>
	                <configuration>
	                  <reportPlugins>
	                    <plugin>
	                      <groupId>org.apache.maven.plugins</groupId>
	                      <artifactId>maven-project-info-reports-plugin</artifactId>
	                      <version>2.6</version>
	                      <configuration>
	                        <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
	                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	                      </configuration>
	                      <!-- simpler configuration without reportSets available for usual cases -->
	                      <reports>
	                            <report>summary</report>
	                            <report>modules</report>
	                            <report>dependencies</report>
	                            <report>scm</report>
	                            <report>issue-tracking</report>
	                            <report>project-team</report>
	                      </reports>
	                    </plugin>
	                  </reportPlugins>
	                </configuration>             
	            </plugin>
	            <!-- ============Generates documentation for the Java code in the project using the standard Javadoc tool.============ -->
	            <!-- ============Runs with mvn site command============ -->
	            <!-- ============Explicit usage mvn javadoc============ -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <version>2.9</version>
	                <configuration>
	                    <linksource>true</linksource>
	                </configuration>
	            </plugin>            
	        </plugins>
    </reporting>
    <!-- ============================Developers============================= -->
    <developers>
        <developer>
            <id>12456789</id>
            <name>Jeremy Deane</name>
            <email>jeremy.deane@gmail.com</email>
            <organization>Plymouth Rock Assurance</organization>
            <organizationUrl>http://www.jeremydeane.net</organizationUrl>
            <roles>
                <role>Chief Architect</role>
            </roles>
            <properties>
                <phone>123-435-2345</phone>
            </properties>
        </developer>
    </developers>
</project>